<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Fri Sep 26 17:26:50 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../persona/Persona.html#getApellido1()" class="member-name-link">getApellido1()</a> - Method in class persona.<a href="../persona/Persona.html" title="class in persona">Persona</a></dt>
<dd>
<div class="block">Obtiene el primer apellido de la persona.</div>
</dd>
<dt><a href="../persona/Persona.html#getApellido2()" class="member-name-link">getApellido2()</a> - Method in class persona.<a href="../persona/Persona.html" title="class in persona">Persona</a></dt>
<dd>
<div class="block">Obtiene el segundo apellido de la persona.</div>
</dd>
<dt><a href="../persona/Persona.html#getDni()" class="member-name-link">getDni()</a> - Method in class persona.<a href="../persona/Persona.html" title="class in persona">Persona</a></dt>
<dd>
<div class="block">Obtiene el objeto DNI de la persona.</div>
</dd>
<dt><a href="../persona/Persona.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class persona.<a href="../persona/Persona.html" title="class in persona">Persona</a></dt>
<dd>
<div class="block">Calcula la edad actual de la persona
 a partir de la fecha de nacimiento.</div>
</dd>
<dt><a href="../persona/Persona.html#getFechaNacimiento()" class="member-name-link">getFechaNacimiento()</a> - Method in class persona.<a href="../persona/Persona.html" title="class in persona">Persona</a></dt>
<dd>
<div class="block">Obtiene la fecha de nacimiento</div>
</dd>
<dt><a href="../dni/Dni.html#getLetra()" class="member-name-link">getLetra()</a> - Method in class dni.<a href="../dni/Dni.html" title="class in dni">Dni</a></dt>
<dd>
<div class="block">Devuelve la letra del DNI.</div>
</dd>
<dt><a href="../persona/Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class persona.<a href="../persona/Persona.html" title="class in persona">Persona</a></dt>
<dd>
<div class="block">Obtiene el nombre de la persona.</div>
</dd>
<dt><a href="../dni/Dni.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class dni.<a href="../dni/Dni.html" title="class in dni">Dni</a></dt>
<dd>
<div class="block">Devuelve el número del DNI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
